# Complaint-Management-System

./: .gitignore  ComplaintManagementSystem.sln
Application/: Application.csproj  GlobalUsing.cs  Program.cs  abd-alhamed-firebase-adminsdk-fbsvc-42f7fc9ab0.json  appsettings.json
Application/Controllers/: AccountController.cs  AdminController.cs  CitizenController.cs  ComplaintController.cs  DepartmentController.cs  NotificationController.cs  TokenController.cs  TraceLogController.cs
Application/DependencyInjections/: AuthenticationDependencyInjection.cs  BearerSecuritySchemeTransformer.cs  GeneralRegistrationDependencyInjection.cs  IdentityDependencyInjection.cs  RepositoryDependencyInjection.cs
Application/Mapping/: CitizenProfile.cs  ClientProfile.cs  ComplaintHistoryProfile.cs  ComplaintProfile.cs  DepartmentProfile.cs  EmployeeProfile.cs  NotificationProfile.cs  UserProfile.cs
Application/Migrations/: 20251115182643_Initial Migration.Designer.cs  20251115182643_Initial Migration.cs  20251117141429_Initial.Designer.cs  20251117141429_Initial.cs  20251120125451_Complaint.Designer.cs  20251120125451_Complaint.cs  20251120140351_Complaint Properties.Designer.cs  20251120140351_Complaint Properties.cs  20251122171223_Employee Entity.Designer.cs  20251122171223_Employee Entity.cs  20251123112936_Add Complaint History In Complaint Entity .Designer.cs  20251123112936_Add Complaint History In Complaint Entity .cs  20251125165934_Rename column in Complaint.Designer.cs  20251125165934_Rename column in Complaint.cs  20251126085508_Complaint Versioning.Designer.cs  20251126085508_Complaint Versioning.cs  20251128082236_Complaint SnapShot.Designer.cs  20251128082236_Complaint SnapShot.cs  20251130131957_Notificaion Entity.Designer.cs  20251130131957_Notificaion Entity.cs  20251204060905_Traace log.Designer.cs  20251204060905_Traace log.cs  20251212164912_UpdatedAt Column  In Complaint.Designer.cs  20251212164912_UpdatedAt Column  In Complaint.cs  AppDbContextModelSnapshot.cs
Application/Properties/: launchSettings.json
Application/Seeds/: DefaultData.cs  DefaultDepartments.cs  DefaultRoles.cs  DefaultUsers.cs
Business Layer/: Business Layer.csproj  GlobalUsing.cs  JwtOptions.cs
Business Layer/Aspects/: LoggingAndPerformanceAspect.cs  TracingAspect.cs
Business Layer/Consts/: Roles.cs
Business Layer/DTO/Requests/: AddComplaintDto.cs  AdminCountsDto.cs  AdminDashboardDto.cs  ComplaintPagedRequestDto.cs  CreateCitizenDto.cs  CreateEmployeeDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateComplaintDto.cs  UpdateUserDto.cs  WeeklyDataDto.cs
Business Layer/DTO/Responses/: AdminGetUserDto.cs  AuthResponse.cs  ComplaintSnapshot.cs  EmployeeCreatedResponse.cs  GetCitizenDto.cs  GetComplaintDto.cs  GetComplaintHistoryDto.cs  GetComplaintSnapshot.cs  GetDepartmentDto.cs  GetNotificationDto.cs  GetUserDto.cs  Response.cs
Business Layer/Helpers/: LoggerHelper.cs
Business Layer/IServices/: IAccountService.cs  IAdminService.cs  ICitizenService.cs  IClientService.cs  IComplaintService.cs  IDepartmentService.cs  IEmailService.cs  IEmployeeService.cs  IFirebaseService.cs  INotificationService.cs  ITraceLogService.cs  IUserService.cs
Business Layer/Services/: AccountService.cs  AdminService.cs  CitizenService.cs  ClientService.cs  ComplaintService.cs  DepartmentService.cs  EmailService.cs  EmployeeService.cs  FirebaseService.cs  NotificationService.cs  TokenService.cs  TraceLogService.cs  UserService.cs
Cross-Cutting Layer/: Cross-Cutting Layer.csproj
Data Access Layer/: AppDbContext.cs  Attachment.cs  Citizen.cs  Client.cs  Complaint.cs  ComplaintHistory.cs  Data Access Layer.csproj  Department.cs  Employee.cs  GlobalUsing.cs  Notification.cs  TraceLog.cs  User.cs  UserType.cs
